<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="css/ch.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="header">
<div class="container">
    <nav>
    <a href="#">HOME</a>
    <a href="#">ABOUT US</a>
    <a href="#">FACULTIES</a>
    <a href="#">CONTACT</a>
    <a href="#">ADMIN</a>
  
</nav>
    <b> Online College </b>
    <h1>
        Faculty Management System
    </h1>

</div>
</div>
<div class="image">
    <img src="images/classroom.jpg">
    <div class="text"> 
        <h1>Online College Faculty Record</h1>
        <h1> Management System <h1>
            <p>View the details of college faculty</p>
             <nav>
    <a href="#"><b>CONTACT US</b></a>
    <a href="#"><b>FACULTIES</b></a>
  
</nav>
<div class="arrow-left">
    <p> > <p>
</div>
<div class="arrow-r">
    <p> < <p>
</div>
    </div>
</div>
<div class="about">
    <h1>About Us</h1>
     <div class="pic">
        <img src="images/school.jpg">
    </div>
    <p>A faculty management system is a software application that helps schools manage the administrative tasks associated with running a school or department Standard features of these systems include tracking student enrollment, scheduling classes. and handling other administrative tasks such as payroll and financial aid.</p>
<div class="abouts">
    <p>Integer rutrum ligula eu dignissim lanreet. Pellentesque venenatis nibh sed tellus faucibus bibendum. Sed fermentum est vitae rhoncus molestie. Cum sociis natoque penatibus et magnis montes, nascetur ridiculous mus. Sed vitae rutrum neque.</p>
    </div>
  
</div>
 <div class="pi">
    <h1>LEARN MORE</h1>

</div>
<footer class="ft">
<div class="fot">
    <div class="footer">
        <h1>About US</h1>
    <p>A faculty management system is a software application that helps schools manage the admirestrutive tasks associated with running a school or department. Standard features of these systems include tracking student enrollment scheduling classes, and handling ether administrative tasks such as payroll and francial sit.</p>
</div>
<div class="f">
        <h1>Information Link</h1>
        <li><a href="#">HOME</a></li>
        <li><a href="#">FACULTIES</a></li>
        
         <li><a href="#">ABOUT</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">ADMIN</a></li>
       
</div>
<div class="c">
        <h1>Contact Details</h1>
        <li>ochemsinfo@fast.com</li>
        <li>RERO CRO Apartment, Mayur Vihar, Dei-india</li>
        <li>+1234567890</li>
        
</div>
</div>
<div class="m">
    Online College Faculty Record Management System
    </div>
    </footer>

</body>
</html>